#环境配置
spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.uri-encoding=UTF-8
#项目访问路径前缀
server.context-path=/face

#spring前端配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#thymeleaf模板对html页面进行不严格严查
spring.thymeleaf.mode = LEGACYHTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#mybatis配置
mybatis.type-aliases-package=com.yuantu.entity
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml


#热部署关闭自动重启
spring.devtools.restart.enabled:true
spring.devtools.restart.exclude: resources/**,static/**,templates/**

#Spring Data JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#mysql方言，预防com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'fgpreview.registrationType' doesn't exist ;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

pagehelper.helperDialect=mysql
pagehelper.reasonable=true

spring.jackson.time-zone=GMT+8



